<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELPER</title>
    <link rel="stylesheet" href="smlbsn.css">
</head>
<body>
    <nav class="hea">

        <div class="hel">Our helper</div>
        <div class="get">Services</div>
        <div class="get">About Us</div>
        <div class="get">Contact</div>
    </nav>
    <main>
        <div class="wel">
            <h1 class="hh">Welcom To Our helper</h1>
            <h2 class="hh">With Us you will find solution for all what u want</h2>
            <a class="contact" class="hh" href="contact">Get Our Help</a>
        </div>
    </main>

    <article class="art">
        <h1 class="title" id="os">
            Our Services
        </h1>
        <p>
            We are a dedicated team with over 10 years of experience in business development and management. Our mission is to provide high-quality services tailored to each client's unique needs.
        </p>
    </article>
    <hr>
    <article class="art">
        <h1 class="title" id="au">
            About Us
        </h1>
        <p>
            We offer a wide range of services to help your business grow:</p>
        <ul>
            <li>Consulting Services</li>
            <li>Professional Training</li>
            <li>Marketing and Advertising Solutions</li>
        </p>
    </article>
    <hr>
    <article class="art">
        <h1 class="title" id="contactus">
            Contact Us
        </h1>
        <p>
            We are a dedicated team with over 10 years of experience in business development and management. Our mission is to provide high-quality services tailored to each client's unique needs.
        </p>
    </article>

    <footer>
        <h3>
            02.september.2024 Small Business
        </h3>
    </footer>
</body>
</html>